NotTwitter/Views/MainPage.xaml

<Page
    x:Class="NotTwitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotTwitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Column="0" Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2">
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="MenuButton_Click" Width="45" Height="45"/>
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Click="BackButton_Click" Width="45" Height="45" RelativePanel.RightOf="MenuButton" Background="Transparent" BorderBrush="Transparent"  />
        </RelativePanel>
            
        <SplitView Name="MenuPanel" Grid.Row="1" Grid.Column="0" DisplayMode="CompactOverlay" IsPaneOpen="False" OpenPaneLength="275" CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Click="Home_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,15,0"/>
                            <TextBlock Name="HomeLink" Text="Home"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Users" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Click="Users_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,15,0"/>
                            <TextBlock Name="UsersLink" Text="Users"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Posts" FontFamily="Segoe MDL2 Assets" Content="&#xE8A1;" Click="Posts_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,15,0"/>
                            <TextBlock Name="PostsLink" Text="Posts"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Comments" FontFamily="Segoe MDL2 Assets" Content="&#xE90A;" Click="Comments_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,15,0"/>
                            <TextBlock Name="CommentsLink" Text="Comments"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Albums" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;" Click="Albums_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,15,0"/>
                            <TextBlock Name="AlbumsLink" Text="Albums"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Photos" FontFamily="Segoe MDL2 Assets" Content="&#xE8D4;" Click="Photos_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Padding="0,0,15,0"/>
                            <TextBlock Name="PhotosLink" Text="Photos"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
