NotTwitter/Views/MainPage.xaml

<Page
    x:Class="NotTwitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotTwitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Column="0" Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2">
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="MenuButton_Click" Width="45" Height="45"/>
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Click="BackButton_Click" Width="45" Height="45" RelativePanel.RightOf="MenuButton" Background="Transparent" BorderBrush="Transparent"  />
            <TextBlock Name="PageTitle" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="0,15,0,0"/>
        </RelativePanel>
            
        <SplitView Name="MenuPanel" Grid.Row="1" Grid.Column="0" DisplayMode="CompactOverlay" IsPaneOpen="False" OpenPaneLength="275" CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox Name="MenuList" SelectionChanged="MenuList_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="HomeListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Home" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" HorizontalAlignment="Left" Padding="2,3,25,0"/>
                            <TextBlock Name="HomeLink" Text="Home"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UserListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Users" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" HorizontalAlignment="Left" Padding="2,3,25,0"/>
                            <TextBlock Name="UsersLink" Text="Users"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PhotosListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Photos" FontFamily="Segoe MDL2 Assets" Text="&#xE8D4;"  HorizontalAlignment="Left" Padding="2,3,25,0"/>
                            <TextBlock Name="PhotosLink" Text="Photos"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainContent"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
